<level width="1920" height="1080" map="0">
  <tree tileset="complete" exportMode="CSV">-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,3,3,1,3,1,3,3,3,1,3,1,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,3,3,3,3,3,3,3,3,3,1,3,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,1,3,3,3,3,3,3,3,3,3,3,3,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,3,3,3,3,3,1,3,3,3,1,3,3,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,3,3,3,3,3,3,3,3,1,3,3,3,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,3,1,3,3,3,3,3,3,1,3,3,3,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,3,3,3,3,3,3,3,3,3,3,1,3,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,1,3,1,3,3,3,1,1,1,3,3,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,1,1,3,3,3,3,1,3,3,3,3,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,1,1,3,3,3,3,3,3,3,1,1,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1</tree>
  <entities>
    <mission1_Kid id="0" x="704" y="320" />
    <player id="1" x="704" y="896" />
    <mission1_Teacher id="2" x="832" y="832" />
  </entities>
</level>