<level width="1920" height="1080" map="0">
  <tree tileset="complete" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,2,4,5,2,3,2,4,5,2,3,2,4,5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,22,23,24,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,25,26,27,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,28,29,30,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,54,55,56,33,54,55,56,33,54,55,56,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,70,71,72,33,70,71,72,33,70,71,72,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,86,87,88,33,86,87,88,33,86,87,88,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,33,33,33,33,33,33,33,33,33,33,33,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,54,55,56,33,54,55,56,33,54,55,56,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,70,71,72,33,70,71,72,33,70,71,72,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,86,87,88,33,86,87,88,33,86,87,88,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,33,33,33,33,33,33,33,33,33,33,33,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,33,33,33,33,33,33,33,33,33,33,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</tree>
  <entities>
    <mission1_Kid id="0" x="128" y="128" />
    <mission1_Adult1 id="1" x="832" y="320" />
    <mission1_Adult2 id="2" x="1280" y="448" />
    <player id="3" x="1664" y="960" />
  </entities>
</level>