<level width="576" height="1088" map="0">
  <tree tileset="complete" exportMode="CSV">47,47,47,47,47,47,47,47,47
47,1,122,123,124,125,126,1,47
47,1,139,140,141,142,143,1,47
47,1,156,157,158,159,160,1,47
47,1,1,1,1,1,1,1,47
47,1,1,1,1,1,1,1,47
47,247,171,172,173,174,175,248,47
47,187,188,189,190,191,192,193,47
47,246,205,206,207,208,209,249,47
47,221,222,223,224,225,226,227,47
47,245,239,240,241,242,243,250,47
47,1,1,1,1,1,1,1,47
47,1,1,70,71,72,1,1,47
47,1,1,87,88,89,1,1,47
47,1,1,104,105,106,1,1,47
47,1,1,1,1,1,1,1,47
47,47,47,47,47,47,47,47,47</tree>
  <entities>
    <ball1 id="0" x="384" y="384" />
    <ball1 id="1" x="128" y="512" />
    <ball1 id="2" x="384" y="640" />
    <player id="3" x="256" y="320" />
    <Mission3_Kid id="4" x="256" y="256" />
    <Tumblr id="5" x="192" y="960" />
  </entities>
</level>