<level width="1920" height="1080" map="0">
  <tree tileset="complete" exportMode="CSV">47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,34,35,46,1,47,1,1,1,47,1,1,1,47,1,46,34,35,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,1,47,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,1,1,1,1,1,1,1,1,47,1,1,1,1,1,2,1,1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,1,1,2,1,1,1,1,1,1,1,1,1,1,47,1,1,1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,1,1,47,1,1,1,1,1,1,1,1,1,1,1,1,1,1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,70,71,72,22,2,47,1,1,1,1,1,1,1,1,1,1,1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,87,88,89,22,1,1,1,1,1,161,162,163,164,165,166,167,168,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,104,105,106,22,1,1,1,1,1,178,179,180,181,182,183,184,185,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,22,22,22,22,1,1,2,1,1,195,196,197,198,199,200,201,202,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,70,71,72,22,22,22,22,22,22,47,213,214,215,216,217,218,219,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,87,88,89,22,119,120,121,1,22,47,230,231,232,233,234,235,236,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,104,105,106,22,136,137,138,1,22,22,22,22,22,22,22,22,48,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,22,22,22,22,153,154,155,1,22,22,22,22,22,22,22,22,48,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tree>
  <entities>
    <Tumblr id="0" x="832" y="896" />
    <Tumblr id="1" x="832" y="960" />
    <mission1_Kid id="2" x="576" y="192" />
    <player id="3" x="576" y="128" />
  </entities>
</level>