<level width="704" height="768" map="0">
  <tree tileset="House" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,2,17,2,2,2,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,3,4,1,5,6,1,0,0
0,0,1,7,1,1,3,4,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,10,10,1,11,7,1,0,0
0,0,1,1,12,1,16,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0</tree>
  <entities>
    <player id="3" x="320" y="384" />
    <Mission2_Kid id="1" x="320" y="576" />
    <mission2_angryDad id="0" x="512" y="576" />
  </entities>
</level>