<level width="640" height="480" map="0">
  <tree tileset="KJRW" exportMode="CSV">0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,2,1,1,1,0
0,0,5,5,5,5,11,5,5,0
0,0,8,5,5,5,10,5,8,0
0,0,5,5,5,5,5,5,5,0
0,0,4,5,7,3,5,5,7,0
0,0,0,0,0,0,0,0,0,0</tree>
  <entities>
    <player id="0" x="256" y="320" />
    <Tumblr id="1" x="384" y="320" />
    <Tumblr id="2" x="320" y="320" />
    <Tumblr id="3" x="320" y="256" />
    <Tumblr id="4" x="384" y="192" />
    <Tumblr id="5" x="320" y="192" />
    <Tumblr id="6" x="448" y="192" />
    <Tumblr id="7" x="448" y="256" />
    <Tumblr id="8" x="448" y="256" />
    <Tumblr id="9" x="448" y="320" />
  </entities>
</level>