<level width="768" height="832" map="0">
  <tree tileset="KJRW" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,2,1,1,1,1,0,0
0,0,5,5,5,5,5,5,5,5,0,0
0,0,5,5,5,5,5,5,5,5,0,0
0,0,5,5,5,5,5,5,5,5,0,0
0,0,5,5,5,5,5,5,5,5,0,0
0,0,5,5,5,5,5,5,5,5,0,0
0,0,5,5,5,5,5,5,5,5,0,0
0,0,5,5,5,5,5,5,5,5,0,0
0,0,5,5,5,5,5,5,5,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0</tree>
  <entities>
    <player id="0" x="320" y="384" />
    <mission2_angryDad id="1" x="576" y="640" />
    <Mission2_Kid id="2" x="384" y="640" />
  </entities>
</level>